MONGO_URI=mongodb+srv://nanayakkarasathush89:wONyYAlS6IYOIOB7@cluster0.g1v4x.mongodb.net/cricketdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=5de6a68517d67561f3a0abf5a3f1ec3daeea7c29f1e4cdbd059a807242d331a5


